<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typeCalculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="container">
    <div class="input">
        <input type="number" id="num1">
        <input type="number" id="num2">
    <select name="Operador" id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <button id="calculate">Calcular</button>
    <p id="resultado"></p>
    </div>
</body>
<script src="./script.js"></script>
</html>