body {
    background-image: url(https://images2.alphacoders.com/474/474157.jpg);
}

.tittle {
    margin: 0;
    margin-right: -50%;
    margin-left: auto;
    margin-right: auto;
    width: 6em;
    display: flex;
    flex-flow:column wrap;
    border-radius: 30rem;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5rem);
    color:rgb(175, 90, 190) ;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.advices {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 50em;
    display: flex;
    flex-flow: column wrap;
    border-radius: 3rem;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter:blur(5rem);
    color:rgb(190, 90, 235);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 35px;
}