<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Taref List</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Lista de Tarefas</h1>
    <input type="text" id="tarefInput"> <button type="button" id="addTaref">Adicionar Tarefas</button></input>
    <div id="tarefList">
      <ul id="tarefs"></ul>
    </div>
  </section>

  <script src="../script.js"></script>
</body>

</html>