*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body,main{
    height: 100%;
    background-color: rgb(30, 90, 146);
}
main{
    width: 100%;
    min-height: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column wrap;
}
.card--dish{
display: flex;
flex-flow: column wrap;
width: 80%;
height: 100%;
margin: auto;
z-index: 10;
}
#Deruny{
    z-index: 0;
    background: linear-gradient(to right, #111 30%, transparent 70%);
    width: 100%;
    height: 100%;
}