<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <h1>Bem vindo a Obiava</h1>
        <h2>Seja bem vindo ao menu interativo do Obiava</h2>
        <p>Nosso objetivo é simplificar e facilitar seu atendimento usando nossa nova tecnologia!</p>
        <p>Trazendo a melhor expriência para nosso cliente degustar a tradicional culinaria Ucraniana, inspirado pelas
            delicias que sua avó fazia o chef Reinaldo Nino Pontes decidiu iniciar seu grande projeto de restaurante em
            1973, que foi passado para seu filho Erik Pontes em 2012, hoje o restaurante é o maior de curitiba e é mais
            que um restaurante, é um legado da familia e da cidade! </p>
        <p><a href="./pratos.html">Para saber mais sobre nossos pratos</a></p>
    </main>
</body>
<script src="../js/script.js"></script>
</html>