<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obiava</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <h1>Nossas delicias estão aqui</h1>
        <div class="card--dish"><div id="Deruny"></div>
        <img src="../image/denury-1.jpg">
            <p>DERUNY</p>
            <p>Uma das refeições ucranianas mais populares e favorita é o Deruny, que nada mais é do que panquecas de
                batata. É sucesso absoluto em todas as famílias e eu não conheci ninguém que não gosta delas. Esta é uma
                refeição simples, mas super tradicional e gostosa. Ele é feito de batatas raladas, e deve ser servido
                quente com creme de leite ou iogurte sem açúcar.</p>
                <p>$15.00</p>
                <button type="button" id="addDeruny">Fazer Pedido</button>
        </div>
        <div class="card--dish"><div id="Pyrizhky"></div>
        <img src="../image/Pyrizhky.jpg">
            <p>PYRIZHKY</p>
            <p>Pyrizhky são bolinhos cozidos, recheados com carne (os mais comuns) ou cogumelos, carne de porco moída,
                purê de batata, legumes, … que de tã simples, você não faz ideia do sabor incrível. Parece uma empanada,
                mas é bem diferente. A massa é esquisita, amanteigada e mole. Mas depois da primeira mordida, você
                esquece disso.</p>
                <p>$25.00</p>
                <button type="button" id="addPyrizhky" onclick="enviarPyrizhky">Fazer Pedido</button>
        </div>
        <div class="card--dish"><div id="Holubtsi"></div>
        <img src="../image/Holubtsi-1.jpg">
            <p>HOLUBTSI</p>
            <p>É difícil imaginar a mesa ucraniana, sem holubtsi. Feito com couve fresca e recheado com grãos de milho,
                ou com batata crua ralada (Vorokhta, Verkhovyna, Kvasy), são servidos com molho de cogumelo. Na Ucrânia,
                os recheios de holubtsi variam em todo o país. Nas regiões dos Cárpatos foram utilizados grãos de milho;
                na área de Poltava foram preferidos trigo sarraceno. O grão foi levemente cozido, misturado com cebola
                frita, torresmo de porco, ou carne picada crua, combinado com especiarias. Na primavera folhas de couve
                podem ser substituídas por folhas frescas da beterraba vermelha, e no sudoeste por folhas de uva
                jovens frescas.</p>
                <p>$25.00</p>
                <button type="button" id="addHolubtsi" onclick="enviarHolubtsi">Fazer Pedido</button>
        </div>
    </main>

</body>
<script src="../js/script.js"></script>
</html>